<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .jai{
            width: 300px;
            height: 200px;
            border: 5px solid rgb(223, 13, 13);
            background-color: black;
            margin-top: 200px;
            margin-left: 200px;
            animation-name: animation;
            animation-duration: 1s;
            animation-timing-function:2s ;
            animation-delay: 1s; 
            animation-iteration-count: infinite;           
        }
        @keyframes animation {
            from{
                border: 5px solid rgb(223, 13, 13);
            }
            to{
                background-color: coral;
            }
        }
        .jai div{
            color: white;
            font-size: 30px;
            font-style: italic;
            text-align: center;
            margin-top: 80px;
        }
        .jai:hover{
            cursor: pointer;
            background-color: coral;
            color: darkseagreen;
        }
    </style>
</head>
<body>
    <div class="jai">
        <div>jai shree shyam</div>
    </div>
</body>
</html>